File: wavespectra/partition/specpart/specpart.f90

      subroutine ptsort(iihmax,nnspec)
!
      implicit none
      integer                 :: i, in, iv, iihmax, nnspec
      integer                 :: numv(iihmax), iaddr(iihmax),iorder(nnspec)
! -------------------------------------------------------------------- /
! 1.  occurences per height
!
      numv   = 0
      do i=1, nspec
        numv(imi(i)) = numv(imi(i)) + 1
        end do
!
! -------------------------------------------------------------------- /
! 2.  starting address per height
!
      iaddr(1) = 1
      do i=1, iihmax-1
        iaddr(i+1) = iaddr(i) + numv(i)
      end do
!
! -------------------------------------------------------------------- /
! 3.  order points
!
      do i=1, nnspec
        iv        = imi(i)
        in        = iaddr(iv)
        iorder(i) = in
        iaddr(iv) = in + 1
        end do
!
! -------------------------------------------------------------------- /
! 4.  sort points
!
      do i=1, nnspec
        ind(iorder(i)) = i
        end do
!
      return
!/
!/ end of ptsort ----------------------------------------------------- /
!/
      end subroutine ptsort

File: wavespectra/core/pwatershednew.py
def ptsort(imi, ihmax):
    """Sort discretised image."""
    numv = np.zeros(ihmax, dtype="int32")
    iaddr = np.zeros(ihmax,dtype="int32")
    nspec = len(imi)
    ind = np.zeros(nspec, dtype="int32")
    iorder = np.zeros(nspec, dtype="int32")

    # 1.  occurences per height
    for i in range(nspec):
        numv[imi[i]] = numv[imi[i]] + 1

    # 2.  starting address per height
    iaddr[0] = 0
    for i in range(ihmax-1):
        iaddr[i + 1] = iaddr[i] + numv[i]

    # 3.  order points
    for i in range(nspec):
        iv = imi[i]
        inn = iaddr[iv]
        iorder[i] = inn
        iaddr[iv] = inn + 1

    # 4.  sort points
    for i in range(nspec):
        ind[iorder[i]] = i

    return ind
