File: components/ww3/src/source/w3partmd.f90
!/ ------------------------------------------------------------------- /
      SUBROUTINE PT_FLD ( IMI, IND, IMO, ZP, NPART )
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |           H. L. Tolman            |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         01-Nov-2006 !
!/                  +-----------------------------------+
!/
!/    01-Nov-2006 : Origination.                       ( version 3.10 )
!/
!  1. Purpose :
!
!     This subroutine does incremental flooding of the image to
!     determine the watershed image.
!
!  3. Parameters :
!
!     Parameter list
!     ----------------------------------------------------------------
!       IMI     I.A.   I   Input discretized spectrum.
!       IND     I.A.   I   Sorted addresses.
!       IMO     I.A.   O   Output partitioned spectrum.
!       ZP      R.A.   I   Spectral array.
!       NPART   Int.   O   Number of partitions found.
!     ----------------------------------------------------------------
!
!  4. Subroutines used :
!
!      Name      Type  Module   Description
!     ----------------------------------------------------------------
!      STRACE    Sur.  W3SERVMD Subroutine tracing.
!     ----------------------------------------------------------------
!
! 10. Source code :
!
!/ ------------------------------------------------------------------- /
!
      USE W3GDATMD, ONLY: NSPEC
!
      IMPLICIT NONE
!/
!/ ------------------------------------------------------------------- /
!/ Parameter list
!/
      INTEGER, INTENT(IN)     :: IMI(NSPEC), IND(NSPEC)
      INTEGER, INTENT(OUT)    :: IMO(NSPEC), NPART
      REAL, INTENT(IN)        :: ZP(NSPEC)
!/
!/ ------------------------------------------------------------------- /
!/ Local parameters
!/
      INTEGER                 :: MASK, INIT, IWSHED, IMD(NSPEC),      &
                                 IC_LABEL, IFICT_PIXEL, M, IH, MSAVE, &
                                 IP, I, IPP, IC_DIST, IEMPTY, IPPP,   &
                                 JL, JN, IPT, J
      INTEGER                 :: IQ(NSPEC), IQ_START, IQ_END
      REAL                    :: ZPMAX, EP1, DIFF
!/
!
! -------------------------------------------------------------------- /
! 0.  Initializations
!
      MASK        = -2
      INIT        = -1
      IWSHED      =  0
      IMO         = INIT
      IC_LABEL    =  0
      IMD         =  0
      IFICT_PIXEL = -100
!
      IQ_START    =  1
      IQ_END      =  1
!
      ZPMAX       = MAXVAL ( ZP )
!
! -------------------------------------------------------------------- /
! 1.  Loop over levels
!
      M      =  1
!
      DO IH=1, IHMAX
        MSAVE  = M
!
! 1.a Pixels at level IH
!
        DO
          IP     = IND(M)
          IF ( IMI(IP) .NE. IH ) EXIT
!
!     Flag the point, if it stays flagge, it is a separate minimum.
!
          IMO(IP) = MASK
!
!     Consider neighbors. If there is neighbor, set distance and add
!     to queue.
!
          DO I=1, NEIGH(9,IP)
            IPP    = NEIGH(I,IP)
            IF ( (IMO(IPP).GT.0) .OR. (IMO(IPP).EQ.IWSHED) ) THEN
                IMD(IP) = 1
                CALL FIFO_ADD (IP)
                EXIT
              END IF
            END DO
!
          IF ( M+1 .GT. NSPEC ) THEN
              EXIT
            ELSE
              M = M + 1
            END IF
!
          END DO
!
! 1.b Process the queue
!
        IC_DIST = 1
        CALL FIFO_ADD (IFICT_PIXEL)
!
        DO
          CALL FIFO_FIRST (IP)
!
!     Check for end of processing
!
          IF ( IP .EQ. IFICT_PIXEL ) THEN
              CALL FIFO_EMPTY (IEMPTY)
              IF ( IEMPTY .EQ. 1 ) THEN
                  EXIT
                ELSE
                  CALL FIFO_ADD (IFICT_PIXEL)
                  IC_DIST = IC_DIST + 1
                  CALL FIFO_FIRST (IP)
                END IF
            END IF
!
!     Process queue
!
          DO I=1, NEIGH(9,IP)
            IPP = NEIGH(I,IP)
!
!     Check for labeled watersheds or basins
!
            IF ( (IMD(IPP).LT.IC_DIST) .AND. ( (IMO(IPP).GT.0) .OR.  &
                 (IMO(IPP).EQ.IWSHED))) THEN
!
                IF ( IMO(IPP) .GT. 0 ) THEN
!
                    IF ((IMO(IP) .EQ. MASK) .OR. (IMO(IP) .EQ. &
                        IWSHED)) THEN
                        IMO(IP) = IMO(IPP)
                      ELSE IF (IMO(IP) .NE. IMO(IPP)) THEN
                        IMO(IP) = IWSHED
                      END IF
!
                  ELSE IF (IMO(IP) .EQ. MASK) THEN
!
                    IMO(IP) = IWSHED
!
                  END IF
!
              ELSE IF ( (IMO(IPP).EQ.MASK) .AND. (IMD(IPP).EQ.0) ) THEN
!
                 IMD(IPP) = IC_DIST + 1
                 CALL FIFO_ADD (IPP)
!
              END IF
!
            END DO
!
          END DO
!
! 1.c Check for mask values in IMO to identify new basins
!
        M = MSAVE
!
        DO
          IP     = IND(M)
          IF ( IMI(IP) .NE. IH ) EXIT
          IMD(IP) = 0
!
          IF (IMO(IP) .EQ. MASK) THEN
!
! ... New label for pixel
!
              IC_LABEL = IC_LABEL + 1
              CALL FIFO_ADD (IP)
              IMO(IP) = IC_LABEL
!
! ... and all connected to it ...
!
              DO
                CALL FIFO_EMPTY (IEMPTY)
                IF ( IEMPTY .EQ. 1 ) EXIT
                CALL FIFO_FIRST (IPP)
!
                DO I=1, NEIGH(9,IPP)
                  IPPP   = NEIGH(I,IPP)
                  IF ( IMO(IPPP) .EQ. MASK ) THEN
                      CALL FIFO_ADD (IPPP)
                      IMO(IPPP) = IC_LABEL
                    END IF
                  END DO
!
                END DO
!
            END IF
!
          IF ( M + 1 .GT. NSPEC ) THEN
              EXIT
            ELSE
              M = M + 1
            END IF
!
          END DO
!
        END DO
!
! -------------------------------------------------------------------- /
! 2.  Find nearest neighbor of 0 watershed points and replace
!     use original input to check which group to affiliate with 0
!     Soring changes first in IMD to assure symetry in adjustment.
!
      DO J=1, 5
        IMD    = IMO
        DO JL=1 , NSPEC
          IPT    = -1
          IF ( IMO(JL) .EQ. 0 ) THEN
              EP1    = ZPMAX
              DO JN=1, NEIGH (9,JL)
                DIFF   = ABS ( ZP(JL) - ZP(NEIGH(JN,JL)))
                IF ( (DIFF.LE.EP1) .AND. (IMO(NEIGH(JN,JL)).NE.0) ) THEN
                    EP1    = DIFF
                    IPT    = JN
                  END IF
                END DO
              IF ( IPT .GT. 0 ) IMD(JL) = IMO(NEIGH(IPT,JL))
            END IF
          END DO
        IMO    = IMD
        IF ( MINVAL(IMO) .GT. 0 ) EXIT
        END DO
!
      NPART = IC_LABEL
!
      RETURN
!
      CONTAINS
!/ ------------------------------------------------------------------- /
      SUBROUTINE FIFO_ADD ( IV )
!
!     Add point to FIFO queue.
!
      INTEGER, INTENT(IN)      :: IV
!
      IQ(IQ_END) = IV
!
      IQ_END = IQ_END + 1
      IF ( IQ_END .GT. NSPEC ) IQ_END = 1
!
      RETURN
      END SUBROUTINE
!/ ------------------------------------------------------------------- /
      SUBROUTINE FIFO_EMPTY ( IEMPTY )
!
!     Check if queue is empty.
!
      INTEGER, INTENT(OUT)     :: IEMPTY
!
      IF ( IQ_START .NE. IQ_END ) THEN
        IEMPTY = 0
      ELSE
        IEMPTY = 1
      END IF
!
      RETURN
      END SUBROUTINE
!/ ------------------------------------------------------------------- /
      SUBROUTINE FIFO_FIRST ( IV )
!
!     Get point out of queue.
!
      INTEGER, INTENT(OUT)     :: IV
!
      IV = IQ(IQ_START)
!
      IQ_START = IQ_START + 1
      IF ( IQ_START .GT. NSPEC ) IQ_START = 1
!
      RETURN
      END SUBROUTINE
!/
!/ End of PT_FLD ----------------------------------------------------- /
!/
      END SUBROUTINE PT_FLD

File: wavespectra/partition/specpart/specpart.c
void pt_fld(int *imi,
	    int *ind,
	    int *imo,
	    float *zp,
	    int ihmax) {

  int mask, init, iwshed;
  int ic_label, ifict_pixel, m, ih, msave;
  int ip, i, ipp, ic_dist, iempty, ippp;
  int jl, jn, ipt, j;
  int iq_start, iq_end;
  float zpmax, ep1, diff;
  int * iq = malloc(nspec*sizeof(int));
  int * imd = malloc(nspec*sizeof(int));
  
  // 0.  initializations
  mask = -2;
  init = -1;
  iwshed = 0;
  for ( i = 0; i < nspec; i++ )
    imo[i] = init; // init; // Not sure what the point of using init is
  ic_label = 0;
  for ( i = 0; i < nspec; i++)
    imd[i] = 0;
  ifict_pixel = -100;

  // fifo inint to empty
  iq_start = 0;
  iq_end = 0;

  zpmax = zp[0];
  for ( i = 1; i < nspec; i++)
    zpmax = fmaxf(zpmax, zp[i]);

  // 1.  loop over levels (binned spectral values)
  m = 0;
  for ( ih = 0; ih < ihmax; ih++ ) {
    msave = m;

    // 1.a pixels at level ih
    // we pick bin ih and go over all points (from ind[msave] to when imi[ip] !ih
    for(;;) { // Infinite loop
      ip = ind[m];

      // Exit if all pixel at level ih have been looked at
      if ( imi[ip] != ih )
	break;

      // flag the point, if it stays flagge, it is a separate minimum.
      imo[ip] = mask;

      // consider neighbors. if there is neighbor, set distance and add
      // to queue.

      for ( i = 0; i < neigh[8+9*ip]; i++ ) {
	ipp = neigh[i+9*ip];
	if ( imo[ipp] > 0 || imo[ipp] == iwshed ) {
	  imd[ip] = 1;
	  iq_end = fifo_add (iq, iq_end, ip); // l305
	  break;
	}
      }

      // If we have been through all spectrum point then exit otherwise increment
      if ( m > nspec-2 )
	break;
      else
	m++;

    }


    //  1.b process the queue
    ic_dist = 1;
    // Mark end of fifo
    iq_end = fifo_add(iq, iq_end, ifict_pixel);
    for (;;) {
      ip = fifo_first(iq, &iq_start);
      // Check for end of processing
      if ( ip == ifict_pixel ) {
	if (fifo_empty(iq_start, iq_end))
	  break;
	else {
	  iq_end = fifo_add(iq, iq_end, ifict_pixel);
	  ic_dist++;
	  ip = fifo_first(iq, &iq_start);
	}
      }
      // Process queue
      for ( i = 0; i < neigh[8+9*ip]; i++ ) {
	ipp = neigh[i+9*ip];
	// Check for labeled watersheds or basins
	if ( (imd[ipp] < ic_dist) && ( (imo[ipp] > 0 ) || (imo[ipp] == iwshed))) {
	  if ( imo[ipp] > 0 ) {	    
	    if ( (imo[ip] == mask) || (imo[ip] == iwshed) )
	      imo[ip] = imo[ipp];
	    else if ( imo[ip] != imo[ipp] )
	      imo[ip] = iwshed;
	  }
	  else if (imo[ip] == mask)
	    imo[ip] = iwshed;
	}
	else if ( ( imo[ipp] == mask ) && (imd[ipp] == 0) ) {
	  imd[ipp] = ic_dist +1;
	  iq_end = fifo_add(iq, iq_end, ipp);
	}
	
      }
    }

    // 1.c Check for mask values in IMO to identify new basins
    m = msave;

    for (;;) {
      ip = ind[m];
      if ( imi[ip] != ih)
	break;
      imd[ip] = 0;

      if ( imo[ip] == mask ) {
	// ... New label for pixel
	ic_label++;
	iq_end = fifo_add(iq, iq_end, ip);
	imo[ip] = ic_label;
	// ... and all connected to it ...
	for (;;) {
	  if ( fifo_empty(iq_start, iq_end) )
	    break;
	  ipp = fifo_first(iq, &iq_start);

	  for ( i = 0; i < neigh[8+9*ipp]; i++ ) {
	    ippp = neigh[i+9*ipp];
	    if ( imo[ippp] == mask ) {
	      iq_end = fifo_add(iq, iq_end, ippp);
	      imo[ippp] = ic_label;
	    }
	  }
	
	}
      
      }

      if ( m > nspec-2 )
	break;
      else
	m++;
    }

  }
  
  
  /*  2.  Find nearest neighbor of 0 watershed points and replace
      use original input to check which group to affiliate with 0
      Soring changes first in IMD to assure symetry in adjustment.
  */
  for ( j = 0; j < 5; j++ ) {
    for ( i = 0; i < nspec; i++ )
      imd[i] = imo[i];
    for ( jl = 0; jl < nspec; jl++ ) {
      ipt = -1;
      if ( imo[jl] == 0 ) {
	ep1 = zpmax;
	for ( jn = 0; jn < neigh[8+9*jl]; jn++ ) {
	  diff = fabs(zp[jl]-zp[neigh[jn+9*jl]]);
	  if ( ( diff <= ep1 ) && ( imo[neigh[jn+9*jl]] != 0 )) {
	    ep1 = diff;
	    ipt = jn;
	  }
	}
	if ( ipt > -1 )
	  imd[jl] = imo[neigh[ipt+9*jl]];
      }
    }
    for ( i = 0; i < nspec; i++ )
      imo[i] = imd[i];
    if ( int_minval(imo, nspec) > 0 ){
      break;
    }
  }
 
  npart = ic_label;
  free(iq);
  free(imd);
}
