File: wavespectra/partition/specpart/specpart.f90
      
      subroutine partinit(nk,nth)
      
      if ( mk.eq.nk .and. mth.eq.nth ) return
      nspec=nk*nth
      
      if ( mk.gt.0 ) deallocate ( neigh, imi, imo, ind, zp )
      allocate(imi(nspec), imo(nspec), ind(nspec), zp(nspec))
      allocate ( neigh(9,nspec) )
      mk     = nk
      mth    = nth
      call ptnghb
      
      end subroutine partinit

File: wavespectra/partition/specpart/specpart.c
void partinit(int nk,
              int nth) {
  
  if ( mk == nk && mth == nth)
    return;

  nspec = nk*nth;

  if (mk > 0) {
        free(neigh);
        free(imi);
        free(imo);
        free(ind);
        free(zp);
    }

    imi = (int *) malloc(nspec * sizeof(int));
    imo = (int *) malloc(nspec * sizeof(int));
    ind = (int *) malloc(nspec * sizeof(int));
    zp = (float *) malloc(nspec * sizeof(float));
    neigh = (int *) malloc(9 * nspec * sizeof(int));

    mk = nk;
    mth = nth;

    ptnghb();
}
