File: wavespectra/partition/specpart/specpart.f90

      subroutine ptsort(iihmax,nnspec)
!
      implicit none
      integer                 :: i, in, iv, iihmax, nnspec
      integer                 :: numv(iihmax), iaddr(iihmax),iorder(nnspec)
! -------------------------------------------------------------------- /
! 1.  occurences per height
!
      numv   = 0
      do i=1, nspec
        numv(imi(i)) = numv(imi(i)) + 1
        end do
!
! -------------------------------------------------------------------- /
! 2.  starting address per height
!
      iaddr(1) = 1
      do i=1, iihmax-1
        iaddr(i+1) = iaddr(i) + numv(i)
      end do
!
! -------------------------------------------------------------------- /
! 3.  order points
!
      do i=1, nnspec
        iv        = imi(i)
        in        = iaddr(iv)
        iorder(i) = in
        iaddr(iv) = in + 1
        end do
!
! -------------------------------------------------------------------- /
! 4.  sort points
!
      do i=1, nnspec
        ind(iorder(i)) = i
        end do
!
      return
!/
!/ end of ptsort ----------------------------------------------------- /
!/
      end subroutine ptsort

File: wavespectra/partition/specpart/specpart.c
void ptsort(int iihmax, int nnspec) {
    int i, in, iv;
    int * numv = malloc(iihmax*sizeof(int));
    int * iaddr = malloc(iihmax*sizeof(int));
    int * iorder = malloc(nnspec*sizeof(int));
    /*--------------------------------
     * 1.  counting occurences per height bins
     *-------------------------------*/
    for (i = 0; i < iihmax; i++) {
	numv[i] = 0;
    }

    for (i = 0; i < nspec; i++) {
      numv[imi[i]]++;
    }

    /*-----------------------------------
     *  2.  starting address per height (iaddr is cumulative distribution in bins)
     *----------------------------------*/
    iaddr[0] = 0;//1;
    for (i = 0; i < iihmax - 1; i++) {
        iaddr[i + 1] = iaddr[i] + numv[i];
    }

    /*-----------------------------------
     * 3.  order points
     *----------------------------------*/
    for (i = 0; i < nnspec; i++) {
      iv = imi[i];
      in = iaddr[iv];
      iorder[i] = in;
      iaddr[iv] = in + 1;
    }
    /*-----------------------------------                                                                                                                                                  
     * 4.  sort points                                                                                                                                                                    
     *----------------------------------*/
    for (i = 0; i < nnspec; i++) {
      ind[iorder[i]] = i;
    }
  free(numv);
  free(iaddr);
  free(iorder);
}
