File: wavespectra/partition/specpart/specpart.f90
      
      
      subroutine partition(spec,ipart,nk,nth)
      
      real, intent(in) :: spec(nk,nth)
      integer, intent(out) :: ipart(nk,nth)  
      integer iang,nk,nth
      real zmin,zmax
      
      call partinit(nk,nth)
      
      if (nk.ne.mk.or.mth.ne.nth) then
        write(*,*) mk,mth,nk,nth
        write(*,*) 'Error: partinit must be called with correct spectral dimensions'
        stop
      endif
      
      do iang=1, mth
        zp(1+(iang-1)*mk:iang*mk) = spec(:,iang)
      enddo
      zmin=minval(zp)
      zmax=maxval(zp)
      if (zmax-zmin.lt.1.e-9) then
        ipart=0
        npart=0
        return
      endif
      zp=zmax-zp

      fact   = real(ihmax-1) / ( zmax - zmin )
      imi    = max ( 1 , min ( ihmax , nint ( 1. + zp*fact ) ) )

      call ptsort (ihmax,nspec)
      call pt_fld (nspec, npart)
      
      do iang=1, mth
        ipart(:,iang)=imo(1+(iang-1)*mk:iang*mk)
      enddo
      
      end subroutine partition

File: wavespectra/partition/specpart/specpart.c
void partition(float * spec,
	       int *ipart,
	       int nk,
	       int nth,
	       int ihmax) {

  double zmin, zmax, fact;
  int iang, ifreq, i;

  partinit(nk, nth);

  if ( nk != mk || nth != mth ) {
        printf("Error: partinit must be called with correct spectral dimensions\n");
        exit(EXIT_FAILURE);
    }

  // Copying content of spec into zp
  for ( iang = 0; iang < mth; iang++ ) { // Loop over points in the spectra
    for (ifreq = 0; ifreq < mk; ifreq++) { // Loop over spectra
      zp[ifreq + mk * iang] = spec[ifreq*mth + iang];
    }
  }

  zmin = zp[0];
  zmax = zp[0];

  for (i = 1; i < nspec; i++) {
    zmin = fmin(zmin, zp[i]);
    zmax = fmax(zmax, zp[i]);
  }

  // Mostly constant spectral array has no partitions
  if ( zmax - zmin < 1e-9 ) {
    for (i = 0; i < nspec; i++) {
      ipart[i] = 0;
    }
    npart = 0;
    return;
  }

  // shifting so that zmax becomes 0
  for (i = 0; i < nspec; i++) {
	zp[i] = zmax - zp[i];
  }

  // Bining in ihmax number of bins
  fact = (ihmax - 1.0) / (zmax - zmin);
  for (i = 0; i < nspec; i++) {
    imi[i] = fmax(0, fmin(ihmax-1, round(0.0 + zp[i] * fact)));  
  }

  // Fills the ind table with indexes that correspond to increasing levels of energy
  ptsort(ihmax, nspec);
  
  pt_fld(imi, ind, imo, zp, ihmax);
    
  for (iang = 0; iang < mth; iang++) {
	for (ifreq = 0; ifreq < mk; ifreq++) {
            ipart[ifreq + mk * iang] = imo[ifreq + mk * iang];
        }
    }  
}
