File: wavespectra/partition/specpart/specpart.f90
!/ ------------------------------------------------------------------- /
      subroutine pt_fld (nnspec,npart)
!
      implicit none
      integer, intent(in)     :: nnspec
      integer, intent(out)    :: npart
!/
!/ ------------------------------------------------------------------- /
!/ local parameters
!/
      integer                 :: mask, init, iwshed, imd(nnspec),      &
                                 ic_label, ifict_pixel, m, ih, msave, &
                                 ip, i, ipp, ic_dist, iempty, ippp,   &
                                 jl, jn, ipt, j
      integer                 :: iq(nspec), iq_start, iq_end
      real                    :: zpmax, ep1, diff
! -------------------------------------------------------------------- /
! 0.  initializations
!
      mask        = -2
      init        = -1
      iwshed      =  0
      imo         = init
      ic_label    =  0
      imd         =  0
      ifict_pixel = -100
!
      iq_start    =  1
      iq_end      =  1
!
      zpmax       = maxval ( zp )
!
! -------------------------------------------------------------------- /
! 1.  loop over levels
!
      m      =  1
!
      do ih=1, ihmax
        msave  = m
!
! 1.a pixels at level ih
!
        do
          ip     = ind(m)
          if ( imi(ip) .ne. ih ) exit
!
!     flag the point, if it stays flagge, it is a separate minimum.
!
          imo(ip) = mask
!
!     consider neighbors. if there is neighbor, set distance and add
!     to queue.
!
          do i=1, neigh(9,ip)
            ipp    = neigh(i,ip)
            if ( (imo(ipp).gt.0) .or. (imo(ipp).eq.iwshed) ) then
                imd(ip) = 1
                call fifo_add (ip)
                exit
              end if
            end do
!
          if ( m+1 .gt. nspec ) then
              exit
            else
              m = m + 1
            end if
!
          end do
!
! 1.b process the queue
!
        ic_dist = 1
        call fifo_add (ifict_pixel)
!
        do
          call fifo_first (ip)
!
!     check for end of processing
!
          if ( ip .eq. ifict_pixel ) then
              call fifo_empty (iempty)
              if ( iempty .eq. 1 ) then
                  exit
                else
                  call fifo_add (ifict_pixel)
                  ic_dist = ic_dist + 1
                  call fifo_first (ip)
                end if
            end if
!
!     process queue
!
          do i=1, neigh(9,ip)
            ipp = neigh(i,ip)
!
!     check for labeled watersheds or basins
!
            if ( (imd(ipp).lt.ic_dist) .and. ( (imo(ipp).gt.0) .or.  &
                 (imo(ipp).eq.iwshed))) then
!
                if ( imo(ipp) .gt. 0 ) then
!
                    if ((imo(ip) .eq. mask) .or. (imo(ip) .eq. &
                        iwshed)) then
                        imo(ip) = imo(ipp)
                      else if (imo(ip) .ne. imo(ipp)) then
                        imo(ip) = iwshed
                      end if
!
                  else if (imo(ip) .eq. mask) then
!
                    imo(ip) = iwshed
!
                  end if
!
              else if ( (imo(ipp).eq.mask) .and. (imd(ipp).eq.0) ) then
!
                 imd(ipp) = ic_dist + 1
                 call fifo_add (ipp)
!
              end if
!
            end do
!
          end do
!
! 1.c check for mask values in imo to identify new basins
!
        m = msave
!
        do
          ip     = ind(m)
          if ( imi(ip) .ne. ih ) exit
          imd(ip) = 0
!
          if (imo(ip) .eq. mask) then
!
! ... new label for pixel
!
              ic_label = ic_label + 1
              call fifo_add (ip)
              imo(ip) = ic_label
!
! ... and all connected to it ...
!
              do
                call fifo_empty (iempty)
                if ( iempty .eq. 1 ) exit
                call fifo_first (ipp)
!
                do i=1, neigh(9,ipp)
                  ippp   = neigh(i,ipp)
                  if ( imo(ippp) .eq. mask ) then
                      call fifo_add (ippp)
                      imo(ippp) = ic_label
                    end if
                  end do
!
                end do
!
            end if
!
          if ( m + 1 .gt. nspec ) then
              exit
            else
              m = m + 1
            end if
!
          end do
!
        end do
!
! -------------------------------------------------------------------- /
! 2.  find nearest neighbor of 0 watershed points and replace
!     use original input to check which group to affiliate with 0
!     soring changes first in imd to assure symetry in adjustment.
!
      do j=1, 5
        imd    = imo
        do jl=1 , nspec
          ipt    = -1
          if ( imo(jl) .eq. 0 ) then
              ep1    = zpmax
              do jn=1, neigh (9,jl)
                diff   = abs ( zp(jl) - zp(neigh(jn,jl)))
                if ( (diff.le.ep1) .and. (imo(neigh(jn,jl)).ne.0) ) then
                    ep1    = diff
                    ipt    = jn
                  end if
                end do
              if ( ipt .gt. 0 ) imd(jl) = imo(neigh(ipt,jl))
            end if
          end do
        imo    = imd
        if ( minval(imo) .gt. 0 ) exit
        end do
!
      npart = ic_label
!
      return
!
      contains
!/ ------------------------------------------------------------------- /
      subroutine fifo_add ( iv )
!
!     add point to fifo queue.
!
      integer, intent(in)      :: iv
!
      iq(iq_end) = iv
!
      iq_end = iq_end + 1
      if ( iq_end .gt. nspec ) iq_end = 1
!
      return
      end subroutine
!/ ------------------------------------------------------------------- /
      subroutine fifo_empty ( iempty )
!
!     check if queue is empty.
!
      integer, intent(out)     :: iempty
!
      if ( iq_start .ne. iq_end ) then
        iempty = 0
      else
        iempty = 1
      end if
!
      return
      end subroutine
!/ ------------------------------------------------------------------- /
      subroutine fifo_first ( iv )
!
!     get point out of queue.
!
      integer, intent(out)     :: iv
!
      iv = iq(iq_start)
!
      iq_start = iq_start + 1
      if ( iq_start .gt. nspec ) iq_start = 1
!
      return
      end subroutine
!/
!/ end of pt_fld ----------------------------------------------------- /
!/
      end subroutine pt_fld

File: wavespectra/partition/specpart/specpart.c
/* Immersion flooding: label basins level by level.
 * iq and imd are scratch buffers of size nspec.  Returns the number of
 * partitions found. */
static int pt_fld(const int *imi, const int *ind, int *imo, const float *zp,
                  const int *neigh, int nspec, int ihmax, int *iq, int *imd) {
  const int mask = -2, init = -1, iwshed = 0, ifict_pixel = -100;
  int ic_label = 0, m, ih, msave;
  int ip, i, ipp, ic_dist, ippp;
  int jl, jn, ipt, j;
  int iq_start = 0, iq_end = 0;
  float zpmax, ep1, diff;

  for (i = 0; i < nspec; i++) imo[i] = init;
  for (i = 0; i < nspec; i++) imd[i] = 0;

  zpmax = zp[0];
  for (i = 1; i < nspec; i++) zpmax = fmaxf(zpmax, zp[i]);

  /* 1. loop over levels (binned spectral values) */
  m = 0;
  for (ih = 0; ih < ihmax; ih++) {
    msave = m;

    /* 1.a flag pixels at level ih; queue those bordering existing labels */
    for (;;) {
      ip = ind[m];
      if (imi[ip] != ih) break;

      /* flag the point; if it stays flagged it is a separate minimum */
      imo[ip] = mask;

      for (i = 0; i < neigh[8 + 9 * ip]; i++) {
        ipp = neigh[i + 9 * ip];
        if (imo[ipp] > 0 || imo[ipp] == iwshed) {
          imd[ip] = 1;
          iq_end = fifo_add(iq, nspec, iq_end, ip);
          break;
        }
      }

      if (m > nspec - 2) break;
      m++;
    }

    /* 1.b process the queue: extend existing basins into this level */
    ic_dist = 1;
    iq_end = fifo_add(iq, nspec, iq_end, ifict_pixel);
    for (;;) {
      ip = fifo_first(iq, nspec, &iq_start);
      if (ip == ifict_pixel) {
        if (fifo_empty(iq_start, iq_end)) break;
        iq_end = fifo_add(iq, nspec, iq_end, ifict_pixel);
        ic_dist++;
        ip = fifo_first(iq, nspec, &iq_start);
      }
      for (i = 0; i < neigh[8 + 9 * ip]; i++) {
        ipp = neigh[i + 9 * ip];
        if (imd[ipp] < ic_dist && (imo[ipp] > 0 || imo[ipp] == iwshed)) {
          if (imo[ipp] > 0) {
            if (imo[ip] == mask || imo[ip] == iwshed) imo[ip] = imo[ipp];
            else if (imo[ip] != imo[ipp]) imo[ip] = iwshed;
          } else if (imo[ip] == mask) {
            imo[ip] = iwshed;
          }
        } else if (imo[ipp] == mask && imd[ipp] == 0) {
          imd[ipp] = ic_dist + 1;
          iq_end = fifo_add(iq, nspec, iq_end, ipp);
        }
      }
    }

    /* 1.c any pixel still flagged is a new basin (local minimum) */
    m = msave;
    for (;;) {
      ip = ind[m];
      if (imi[ip] != ih) break;
      imd[ip] = 0;

      if (imo[ip] == mask) {
        ic_label++;
        iq_end = fifo_add(iq, nspec, iq_end, ip);
        imo[ip] = ic_label;
        for (;;) {
          if (fifo_empty(iq_start, iq_end)) break;
          ipp = fifo_first(iq, nspec, &iq_start);
          for (i = 0; i < neigh[8 + 9 * ipp]; i++) {
            ippp = neigh[i + 9 * ipp];
            if (imo[ippp] == mask) {
              iq_end = fifo_add(iq, nspec, iq_end, ippp);
              imo[ippp] = ic_label;
            }
          }
        }
      }

      if (m > nspec - 2) break;
      m++;
    }
  }

  /* 2. reassign watershed (0) points to the nearest basin, using the
   * original values; changes staged in imd for symmetry. */
  for (j = 0; j < 5; j++) {
    int minv;
    for (i = 0; i < nspec; i++) imd[i] = imo[i];
    for (jl = 0; jl < nspec; jl++) {
      ipt = -1;
      if (imo[jl] == 0) {
        ep1 = zpmax;
        for (jn = 0; jn < neigh[8 + 9 * jl]; jn++) {
          diff = fabsf(zp[jl] - zp[neigh[jn + 9 * jl]]);
          if (diff <= ep1 && imo[neigh[jn + 9 * jl]] != 0) {
            ep1 = diff;
            ipt = jn;
          }
        }
        if (ipt > -1) imd[jl] = imo[neigh[ipt + 9 * jl]];
      }
    }
    for (i = 0; i < nspec; i++) imo[i] = imd[i];
    minv = imo[0];
    for (i = 1; i < nspec; i++)
      if (imo[i] < minv) minv = imo[i];
    if (minv > 0) break;
  }

  return ic_label;
}
